# started on Mon Nov 25 17:15:55 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            163.84 msec task-clock                       #    1.004 CPUs utilized               ( +-  1.06% )
                30      context-switches                 #  183.103 /sec                        ( +-  1.39% )
                 0      cpu-migrations                   #    0.000 /sec                      
             2,523      page-faults                      #   15.399 K/sec                       ( +-  0.02% )
       683,140,426      cycles                           #    4.170 GHz                         ( +-  1.05% )  (71.67%)
        41,297,532      stalled-cycles-frontend          #    6.05% frontend cycles idle        ( +-  3.59% )  (71.14%)
     3,082,247,131      instructions                     #    4.51  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.14% )  (71.54%)
       347,326,933      branches                         #    2.120 G/sec                       ( +-  0.10% )  (71.69%)
         2,552,229      branch-misses                    #    0.73% of all branches             ( +-  0.62% )  (71.75%)
       514,491,663      L1-dcache-loads                  #    3.140 G/sec                       ( +-  0.14% )  (71.42%)
         1,271,372      L1-dcache-load-misses            #    0.25% of all L1-dcache accesses   ( +-  2.49% )  (71.35%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

           0.16325 +- 0.00167 seconds time elapsed  ( +-  1.02% )

