# started on Mon Nov 25 17:16:11 2024


 Performance counter stats for 'deno --allow-env index.ts' (10 runs):

            952.80 msec task-clock                       #    0.998 CPUs utilized               ( +-  0.23% )
                86      context-switches                 #   90.260 /sec                        ( +-  8.03% )
                 9      cpu-migrations                   #    9.446 /sec                        ( +-  7.04% )
             4,543      page-faults                      #    4.768 K/sec                       ( +-  0.03% )
     3,974,900,104      cycles                           #    4.172 GHz                         ( +-  0.23% )  (71.60%)
        65,798,579      stalled-cycles-frontend          #    1.66% frontend cycles idle        ( +-  1.76% )  (71.62%)
    17,193,803,322      instructions                     #    4.33  insn per cycle            
                                                  #    0.00  stalled cycles per insn     ( +-  0.04% )  (71.62%)
     3,671,892,832      branches                         #    3.854 G/sec                       ( +-  0.07% )  (71.53%)
         3,389,038      branch-misses                    #    0.09% of all branches             ( +-  4.68% )  (71.22%)
     6,429,692,292      L1-dcache-loads                  #    6.748 G/sec                       ( +-  0.08% )  (71.16%)
         1,684,144      L1-dcache-load-misses            #    0.03% of all L1-dcache accesses   ( +-  1.60% )  (71.45%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

           0.95450 +- 0.00227 seconds time elapsed  ( +-  0.24% )

