# started on Mon Nov 25 17:20:20 2024


 Performance counter stats for 'bun index.ts' (10 runs):

            592.02 msec task-clock                       #    1.006 CPUs utilized               ( +-  0.69% )
               114      context-switches                 #  192.560 /sec                        ( +-  5.76% )
                 4      cpu-migrations                   #    6.757 /sec                        ( +- 15.00% )
             3,296      page-faults                      #    5.567 K/sec                       ( +-  0.04% )
     2,467,099,805      cycles                           #    4.167 GHz                         ( +-  0.69% )  (71.56%)
        27,712,092      stalled-cycles-frontend          #    1.12% frontend cycles idle        ( +- 11.90% )  (71.56%)
    10,921,174,825      instructions                     #    4.43  insn per cycle            
                                                  #    0.00  stalled cycles per insn     ( +-  0.05% )  (71.39%)
     1,948,759,303      branches                         #    3.292 G/sec                       ( +-  0.04% )  (71.46%)
         1,671,768      branch-misses                    #    0.09% of all branches             ( +-  3.58% )  (71.67%)
     3,710,327,305      L1-dcache-loads                  #    6.267 G/sec                       ( +-  0.35% )  (71.40%)
           972,942      L1-dcache-load-misses            #    0.03% of all L1-dcache accesses   ( +-  4.44% )  (71.27%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

           0.58827 +- 0.00399 seconds time elapsed  ( +-  0.68% )

