# started on Mon Nov 25 17:19:59 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node main.out.js' (10 runs):

            253.00 msec task-clock                       #    1.002 CPUs utilized               ( +-  0.35% )
                59      context-switches                 #  233.198 /sec                        ( +-  6.68% )
                 2      cpu-migrations                   #    7.905 /sec                        ( +- 40.45% )
             2,618      page-faults                      #   10.348 K/sec                       ( +-  0.04% )
     1,054,553,504      cycles                           #    4.168 GHz                         ( +-  0.35% )  (71.48%)
       104,272,294      stalled-cycles-frontend          #    9.89% frontend cycles idle        ( +-  1.28% )  (71.53%)
     3,612,723,088      instructions                     #    3.43  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  0.16% )  (71.52%)
       865,060,683      branches                         #    3.419 G/sec                       ( +-  0.15% )  (71.19%)
         3,037,193      branch-misses                    #    0.35% of all branches             ( +-  1.02% )  (71.17%)
     1,110,803,762      L1-dcache-loads                  #    4.390 G/sec                       ( +-  0.12% )  (71.80%)
         1,307,419      L1-dcache-load-misses            #    0.12% of all L1-dcache accesses   ( +-  1.60% )  (71.79%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

           0.25242 +- 0.00117 seconds time elapsed  ( +-  0.46% )

