# started on Mon Nov 25 17:20:03 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            238.20 msec task-clock                       #    1.002 CPUs utilized               ( +-  0.31% )
                64      context-switches                 #  268.682 /sec                        ( +-  7.72% )
                 3      cpu-migrations                   #   12.594 /sec                        ( +- 49.45% )
             2,640      page-faults                      #   11.083 K/sec                       ( +-  0.16% )
       992,464,646      cycles                           #    4.167 GHz                         ( +-  0.31% )  (71.45%)
        70,678,519      stalled-cycles-frontend          #    7.12% frontend cycles idle        ( +-  1.03% )  (71.43%)
     3,629,475,786      instructions                     #    3.66  insn per cycle            
                                                  #    0.02  stalled cycles per insn     ( +-  0.09% )  (70.80%)
       865,818,291      branches                         #    3.635 G/sec                       ( +-  0.14% )  (71.73%)
         3,091,613      branch-misses                    #    0.36% of all branches             ( +-  0.93% )  (72.21%)
     1,105,746,627      L1-dcache-loads                  #    4.642 G/sec                       ( +-  0.13% )  (71.77%)
         1,329,539      L1-dcache-load-misses            #    0.12% of all L1-dcache accesses   ( +-  1.24% )  (71.32%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

           0.23769 +- 0.00102 seconds time elapsed  ( +-  0.43% )

