# started on Mon Nov 25 17:15:49 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            237.16 msec task-clock                       #    1.004 CPUs utilized               ( +-  0.28% )
                58      context-switches                 #  244.558 /sec                        ( +-  4.45% )
                 0      cpu-migrations                   #    0.000 /sec                      
             2,635      page-faults                      #   11.111 K/sec                       ( +-  0.21% )
       988,558,144      cycles                           #    4.168 GHz                         ( +-  0.28% )  (71.58%)
        73,182,189      stalled-cycles-frontend          #    7.40% frontend cycles idle        ( +-  3.57% )  (71.28%)
     3,621,326,775      instructions                     #    3.66  insn per cycle            
                                                  #    0.02  stalled cycles per insn     ( +-  0.10% )  (71.50%)
       864,741,168      branches                         #    3.646 G/sec                       ( +-  0.10% )  (71.86%)
         3,098,585      branch-misses                    #    0.36% of all branches             ( +-  0.55% )  (71.93%)
     1,107,289,766      L1-dcache-loads                  #    4.669 G/sec                       ( +-  0.08% )  (71.33%)
         1,304,218      L1-dcache-load-misses            #    0.12% of all L1-dcache accesses   ( +-  0.75% )  (71.02%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

          0.236167 +- 0.000708 seconds time elapsed  ( +-  0.30% )

