# started on Mon Nov 25 17:15:51 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            164.56 msec task-clock                       #    1.003 CPUs utilized               ( +-  0.19% )
                30      context-switches                 #  182.304 /sec                        ( +-  1.26% )
                 0      cpu-migrations                   #    0.000 /sec                      
             2,521      page-faults                      #   15.320 K/sec                       ( +-  0.02% )
       686,245,188      cycles                           #    4.170 GHz                         ( +-  0.19% )  (70.86%)
        38,949,303      stalled-cycles-frontend          #    5.68% frontend cycles idle        ( +-  0.80% )  (71.33%)
     3,067,856,737      instructions                     #    4.47  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.17% )  (71.45%)
       346,784,172      branches                         #    2.107 G/sec                       ( +-  0.13% )  (71.74%)
         2,607,759      branch-misses                    #    0.75% of all branches             ( +-  0.31% )  (71.99%)
       514,182,765      L1-dcache-loads                  #    3.125 G/sec                       ( +-  0.10% )  (71.83%)
         1,232,658      L1-dcache-load-misses            #    0.24% of all L1-dcache accesses   ( +-  0.70% )  (71.29%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

          0.164015 +- 0.000308 seconds time elapsed  ( +-  0.19% )

