# started on Mon Nov 25 17:16:23 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            217.43 msec task-clock                       #    1.005 CPUs utilized               ( +-  0.11% )
                34      context-switches                 #  156.370 /sec                        ( +-  1.48% )
                 0      cpu-migrations                   #    0.000 /sec                      
             2,617      page-faults                      #   12.036 K/sec                       ( +-  0.02% )
       906,965,102      cycles                           #    4.171 GHz                         ( +-  0.11% )  (71.56%)
        30,696,922      stalled-cycles-frontend          #    3.38% frontend cycles idle        ( +-  0.55% )  (71.56%)
     3,613,482,212      instructions                     #    3.98  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.17% )  (71.03%)
       840,836,322      branches                         #    3.867 G/sec                       ( +-  0.16% )  (71.31%)
         2,891,071      branch-misses                    #    0.34% of all branches             ( +-  1.06% )  (71.65%)
       986,260,476      L1-dcache-loads                  #    4.536 G/sec                       ( +-  0.06% )  (71.82%)
         1,241,280      L1-dcache-load-misses            #    0.13% of all L1-dcache accesses   ( +-  1.03% )  (71.68%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

          0.216266 +- 0.000243 seconds time elapsed  ( +-  0.11% )

