# started on Mon Nov 25 17:20:38 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            218.93 msec task-clock                       #    1.003 CPUs utilized               ( +-  0.33% )
                40      context-switches                 #  182.706 /sec                        ( +-  9.58% )
                 1      cpu-migrations                   #    4.568 /sec                        ( +- 31.45% )
             2,615      page-faults                      #   11.944 K/sec                       ( +-  0.03% )
       912,874,888      cycles                           #    4.170 GHz                         ( +-  0.33% )  (71.64%)
        32,394,298      stalled-cycles-frontend          #    3.55% frontend cycles idle        ( +-  2.18% )  (71.61%)
     3,609,173,332      instructions                     #    3.95  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.14% )  (70.74%)
       840,472,445      branches                         #    3.839 G/sec                       ( +-  0.11% )  (71.05%)
         2,908,665      branch-misses                    #    0.35% of all branches             ( +-  1.03% )  (71.68%)
       989,176,578      L1-dcache-loads                  #    4.518 G/sec                       ( +-  0.06% )  (71.98%)
         1,260,657      L1-dcache-load-misses            #    0.13% of all L1-dcache accesses   ( +-  0.83% )  (71.91%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

           0.21831 +- 0.00107 seconds time elapsed  ( +-  0.49% )

