# started on Mon Nov 25 17:15:53 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            166.08 msec task-clock                       #    1.003 CPUs utilized               ( +-  0.09% )
                29      context-switches                 #  174.618 /sec                        ( +-  1.24% )
                 0      cpu-migrations                   #    0.000 /sec                      
             2,522      page-faults                      #   15.186 K/sec                       ( +-  0.02% )
       692,570,564      cycles                           #    4.170 GHz                         ( +-  0.09% )  (71.36%)
        44,570,640      stalled-cycles-frontend          #    6.44% frontend cycles idle        ( +-  0.56% )  (71.96%)
     3,071,677,007      instructions                     #    4.44  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.11% )  (71.78%)
       346,173,280      branches                         #    2.084 G/sec                       ( +-  0.12% )  (71.57%)
         2,643,830      branch-misses                    #    0.76% of all branches             ( +-  0.31% )  (71.96%)
       514,426,540      L1-dcache-loads                  #    3.098 G/sec                       ( +-  0.09% )  (71.07%)
         1,201,076      L1-dcache-load-misses            #    0.23% of all L1-dcache accesses   ( +-  0.71% )  (70.46%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

          0.165551 +- 0.000153 seconds time elapsed  ( +-  0.09% )

