# started on Mon Nov 25 17:20:08 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            171.09 msec task-clock                       #    1.000 CPUs utilized               ( +-  1.14% )
                35      context-switches                 #  204.574 /sec                        ( +- 13.77% )
                 0      cpu-migrations                   #    0.000 /sec                      
             2,522      page-faults                      #   14.741 K/sec                       ( +-  0.02% )
       713,189,416      cycles                           #    4.169 GHz                         ( +-  1.12% )  (71.17%)
        47,619,913      stalled-cycles-frontend          #    6.68% frontend cycles idle        ( +-  2.15% )  (71.19%)
     3,070,827,219      instructions                     #    4.31  insn per cycle            
                                                  #    0.02  stalled cycles per insn     ( +-  0.11% )  (70.87%)
       346,146,115      branches                         #    2.023 G/sec                       ( +-  0.25% )  (71.24%)
         2,590,954      branch-misses                    #    0.75% of all branches             ( +-  1.26% )  (72.17%)
       516,754,282      L1-dcache-loads                  #    3.020 G/sec                       ( +-  0.23% )  (72.19%)
         1,222,359      L1-dcache-load-misses            #    0.24% of all L1-dcache accesses   ( +-  1.51% )  (71.71%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

           0.17105 +- 0.00231 seconds time elapsed  ( +-  1.35% )

