# started on Mon Nov 25 17:20:11 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            919.73 msec task-clock                       #    1.001 CPUs utilized               ( +-  0.25% )
                42      context-switches                 #   45.666 /sec                        ( +-  7.36% )
                 2      cpu-migrations                   #    2.175 /sec                        ( +- 36.09% )
             2,563      page-faults                      #    2.787 K/sec                       ( +-  0.02% )
     3,840,191,048      cycles                           #    4.175 GHz                         ( +-  0.25% )  (71.33%)
        38,545,974      stalled-cycles-frontend          #    1.00% frontend cycles idle        ( +-  1.75% )  (71.42%)
    16,692,038,446      instructions                     #    4.35  insn per cycle            
                                                  #    0.00  stalled cycles per insn     ( +-  0.04% )  (71.53%)
     3,338,196,114      branches                         #    3.630 G/sec                       ( +-  0.01% )  (71.45%)
         2,870,377      branch-misses                    #    0.09% of all branches             ( +-  0.89% )  (71.41%)
     5,979,869,048      L1-dcache-loads                  #    6.502 G/sec                       ( +-  0.03% )  (71.53%)
         2,220,961      L1-dcache-load-misses            #    0.04% of all L1-dcache accesses   ( +- 36.44% )  (71.45%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

           0.91888 +- 0.00232 seconds time elapsed  ( +-  0.25% )

