# started on Mon Nov 25 17:20:01 2024


 Performance counter stats for '/home/nauris/.nvm/versions/node/v23.3.0/bin/node index.js' (10 runs):

            238.95 msec task-clock                       #    1.005 CPUs utilized               ( +-  0.21% )
                60      context-switches                 #  251.094 /sec                        ( +-  5.44% )
                 2      cpu-migrations                   #    8.370 /sec                        ( +- 27.34% )
             2,715      page-faults                      #   11.362 K/sec                       ( +-  0.14% )
       996,005,021      cycles                           #    4.168 GHz                         ( +-  0.20% )  (71.52%)
        71,992,587      stalled-cycles-frontend          #    7.23% frontend cycles idle        ( +-  0.72% )  (70.69%)
     3,645,145,641      instructions                     #    3.66  insn per cycle            
                                                  #    0.02  stalled cycles per insn     ( +-  0.18% )  (70.89%)
       867,893,014      branches                         #    3.632 G/sec                       ( +-  0.10% )  (72.14%)
         3,157,128      branch-misses                    #    0.36% of all branches             ( +-  0.89% )  (72.30%)
     1,107,036,908      L1-dcache-loads                  #    4.633 G/sec                       ( +-  0.09% )  (71.75%)
         1,421,472      L1-dcache-load-misses            #    0.13% of all L1-dcache accesses   ( +-  1.52% )  (71.45%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

          0.237780 +- 0.000836 seconds time elapsed  ( +-  0.35% )

